{
  "name": "authentication-node-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "~1.17.1",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-session": "~1.15.4",
    "method-override": "~2.3.9",
    "mongoose": "~4.11.3",
    "morgan": "~1.8.1",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "serve-favicon": "~2.4.2"
  }
}
